sudo: false
language: python
python:
- '3.4'
#addons:
#  apt:
#    packages:
#    - latex-xcolor
#    - texlive-base
#    - texlive-latex-base
#    - texlive-latex-recommended
#    - texlive-fonts-recommended
#    - texlive-fonts-extra
#    - texlive-latex-extra
#    - texlive-formats-extra
#    - texlive-bibtex-extra
#    - texlive-humanities
#    - texinfo
#    - texlive-science
#    - latexmk
script:
- pip install -r requirements.txt
- BOOK_VERSION=$(./get-current-version.sh) travis-sphinx build -s source
# commenting out the following to save time (and errors) due
# to latexpdf builds which are not necessary right now. LI 20FEB2020
#- BOOK_VERSION=$(./get-current-version.sh) make latexpdf
after_success:
- travis-sphinx deploy
deploy:
  provider: releases
  api_key: $GH_TOKEN
  file_glob: true
  file:
    - ./**/cdp.pdf
  skip_cleanup: true
  on:
    repo: lgreco/cdp
    tags: true
